remote.connections=default
endpoint.name=client-endpoint
remote.connection.default.port=8180
remote.connection.default.host=localhost
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=false

# SSL related settings
#remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=true
#remote.connection.default.connect.options.org.xnio.Options.SSL_STARTTLS=true

remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
#remote.connection.default.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=DIGEST,DIGEST-MD5
remote.connection.default.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=DIGEST,DIGEST-MD5,JBOSS-LOCAL-USER
# The following setting is required when deferring to JAAS
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false

remote.connection.default.protocol=http-remoting

#remote.connection.default.username=admin
#remote.connection.default.password=testing