# reproducers

./: pom.xml
2018-06-01_WFWIP-24_Last-value-queues-do-not-work/: pom.xml
2018-06-01_WFWIP-24_Last-value-queues-do-not-work/client/: pom.xml
2018-06-01_WFWIP-24_Last-value-queues-do-not-work/client/src/main/java/jondruse/: Client.java  ClientUtil.java
2018-06-01_WFWIP-24_Last-value-queues-do-not-work/scripts/: data.json  delete.sh  nohup.out  prepare.sh  show.sh  stop.sh
2018-06-01_WFWIP-24_Last-value-queues-do-not-work/servlet/: pom.xml
2018-06-11_BZ-1580986_handshake-and-reconnection-timeout/: pom.xml
2018-06-11_BZ-1580986_handshake-and-reconnection-timeout/scripts/: data.json  data_backup.json  nohup.out  prepare.sh  rule01.btm  stop.sh
2018-06-12_JBEAP-14863_jaspi/: pom.xml
2018-06-12_JBEAP-14863_jaspi/scripts/: data.json  kill.sh  nohup.out  run.sh
2018-06-12_JBEAP-5252_cluster-not-created-directly/: pom.xml
2018-06-12_JBEAP-5252_cluster-not-created-directly/scripts/: data.json  docker.sh  nohup.out  prepare.sh
2018-06-20_JBEAP-12415_oauthbrearer-error-msg/: pom.xml
2018-06-20_JBEAP-12415_oauthbrearer-error-msg/client/: pom.xml
2018-06-20_JBEAP-12415_oauthbrearer-error-msg/scripts/: data.json  run.sh  show.sh
2018-06-20_JBEAP-12415_oauthbrearer-error-msg/server/: pom.xml
2018-06-27_BZ-1594389_CVE-picketlink-system-properties-cp21/: pom.xml
2018-06-27_BZ-1594389_CVE-picketlink-system-properties-cp21/idp/: pom.xml
2018-06-27_BZ-1594389_CVE-picketlink-system-properties-cp21/scripts/: data.json  delete.sh  read.sh  stop.sh
2018-06-28_JBEAP-3848_deleting-page/: pom.xml
2018-06-28_JBEAP-3848_deleting-page/client/: pom.xml
2018-06-28_JBEAP-3848_deleting-page/client/src/main/java/jondruse/: ClientReceiver.java  ClientSender.java
2018-06-28_JBEAP-3848_deleting-page/scripts/: data.json  data_working.json  deletePage.btm  execute.sh  execute2.sh
2018-08-28_JBEAP-10751_error-response/: README.md  pom.xml
2018-08-28_JBEAP-10751_error-response/RemoteEjbClient/: client-logging.properties  pom.xml
2018-08-28_JBEAP-10751_error-response/RemoteEjbClient/src/main/java/jondruse/: EjbSBProcessorTest.java
2018-08-28_JBEAP-10751_error-response/RemoteEjbClient/src/main/java/jondruse/smartFrog/: StatefulSBProcessorFactoryImpl.java
2018-08-28_JBEAP-10751_error-response/RemoteEjbClient/src/main/resources/: wildfly-config.xml
2018-08-28_JBEAP-10751_error-response/jmeter/: jmeter.jmx
2018-08-28_JBEAP-10751_error-response/scripts/: data.json  delete.sh  docker.sh  init.sh  kill.sh  scenario.sh
2018-08-28_JBEAP-10751_error-response/scripts/conf/: p18.cli  p19.cli  p20.cli
2018-09-05_WFCORE-4076_order-of-sasl-mechanisms/: README.md  pom.xml
2018-09-05_WFCORE-4076_order-of-sasl-mechanisms/client/: log4j.properties  pom.xml
2018-09-05_WFCORE-4076_order-of-sasl-mechanisms/client/src/test/java/jondruse/: HelloClientTest.java
2018-09-05_WFCORE-4076_order-of-sasl-mechanisms/scripts/: data.json  init.sh  prepare.sh
2018-09-05_WFCORE-4076_order-of-sasl-mechanisms/server/: pom.xml
2018-10-26_JBEAP-13730_EJB-no-security-perission-exception/: pom.xml
2018-10-26_JBEAP-13730_EJB-no-security-perission-exception/s01/: pom.xml
2018-10-26_JBEAP-13730_EJB-no-security-perission-exception/s02/: pom.xml
2018-10-26_JBEAP-13730_EJB-no-security-perission-exception/s02/src/main/java/jondruse/jbeap_13730/: ClientServlet.java  TargetBeanRemote.java  TargetBeanStateful.java
2018-10-26_JBEAP-13730_EJB-no-security-perission-exception/scripts/: data.json  init.sh  nohup.out  run.sh  show.sh  stop.sh
CAMEL-14013_camel-irc-cycle/: .flattened-pom.xml  pom.xml
CAMEL-14013_camel-irc-cycle/src/main/java/jondruse/: Application.java
ENTESB-11189_elasticsearch_classnotfound/: pom.xml
ENTESB-11189_elasticsearch_classnotfound/src/main/java/jondruse/: Application.java  Application_fuse.java
JBEAP-10498_persistence-warning/: README.md  pom.xml
JBEAP-10498_persistence-warning/scripts/: data.json
JBEAP-13375/: README.md  pom.xml
JBEAP-13375/client/: pom.xml
JBEAP-13375/client/src/main/java/jondruse/JBEAP_133375/: Client.java
JBEAP-13375/scripts/: configure.sh  delete.sh  runAll.sh  runLb.sh  runNode01.sh  runNode02.sh  showNode01.sh  stopAll.sh  stopLb.sh  stopNode01.sh  stopNode02.sh
JBEAP-13375/server-side/: pom.xml
JBEAP-13613/client/: pom.xml
JBEAP-13613/scripts/: configure.sh  data.json  delete.sh  prepare.sh  runAll.sh  runNode01.sh  runNode02.sh  showNode02.sh  showNode03.sh  stopAll.sh  stopNode01.sh  stopNode02.sh  test.sh
JBEAP-13613/scripts2/: data.json  delete.sh  prepare.sh  stop.sh
JBEAP-13613/server/: pom.xml
JBEAP-1447_remote_ejb/: README.md  pom.xml
JBEAP-14647_anonymous-ejb/: pom.xml
JBEAP-14647_anonymous-ejb/client/: pom.xml
JBEAP-14647_anonymous-ejb/client/src/main/java/jondruse/JBEAP_133375/: ElytronClientNoAnonymous.java  RemoteEJBClient.java
JBEAP-14647_anonymous-ejb/client/src/main/resources/: jboss-ejb-client.properties_old
JBEAP-1976_warnings-in-log-after-failover/: pom.xml
JBEAP-2531_lost-messages-after-XA-failover/: pom.xml
JBEAP-3336_NPE-during-graceful-shutdown/: pom.xml
docker/: Dockerfile  buildImage  example  run
ejb_helloWorld/: pom.xml
resource_server_undertow_keycloak/: pom.xml
scripts/: deleteConfiguration.sh  prepareConfiguration.sh  runConfiguration.sh  stopConfiguration.sh
scripts/01/: run.sh  (+2 more)
tika/: README.md
tmp_verification_of_WFCORE-3963/: README.md  pom.xml  server.cli
tmp_verification_of_WFCORE-3963/src/main/java/jondruse/: HiClient8080.java  Test.java
tmp_verification_of_WFCORE-3963/src/main/java/jondruse/stateless/: HiBeanRemote.java
undertow-manually/: pom.xml
undertow_keycloak_camel_bearer_spring_security5/: pom.xml
undertow_keycloak_camel_bearer_spring_security5/src/main/java/jondruse/: Application.java  KeycloakRealmRoleConverter.java  MyExtension.java  SecurityConfig.java  UsernameSubClaimAdapter.java
undertow_keycloak_camel_bearer_spring_security5/src/main/resources/: application.properties
undertow_keycloak_camel_bearer_spring_security5_provider/: pom.xml
(+229 files in other folders)
