/subsystem=logging/console-handler=CONSOLE:add(level=INFO,formatter="%K{level}%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%E%n")
/subsystem=logging/root-logger=ROOT:add-handler(name=CONSOLE)

/subsystem=messaging-activemq/server=default:write-attribute(name=cluster-password, value=changeit)

/subsystem=messaging-activemq/server=default/:write-attribute(name=security-enabled,value=false)
/socket-binding-group=standard-sockets/remote-destination-outbound-socket-binding=cluster0:add(host=127.0.0.1,port=8080)
/subsystem=messaging-activemq/server=default/http-connector=cluster0-connector:add(socket-binding=cluster0,endpoint=http-acceptor)
/subsystem=messaging-activemq/server=default/cluster-connection=cluster0:add(cluster-connection-address=jms,static-connectors=[cluster0-connector],connector-name=http-connector)
/subsystem=messaging-activemq/server=default/cluster-connection=my-cluster:remove()

reload