/core-service=management/security-realm=ApplicationRealm/authentication=local:remove
/subsystem=remoting/http-connector=http-remoting-connector/property=SASL_MECHANISMS:add
/subsystem=remoting/http-connector=http-remoting-connector/property=SASL_MECHANISMS:write-attribute(name="value", value="ANONYMOUS,PLAIN")
/subsystem=remoting/http-connector=http-remoting-connector/property=SASL_POLICY_NOANONYMOUS:add
/subsystem=remoting/http-connector=http-remoting-connector/property=SASL_POLICY_NOANONYMOUS:write-attribute(name="value", value="false")
/subsystem=logging/logger=org.jboss.as.domain.management.security:add
/subsystem=logging/logger=org.jboss.as.domain.management.security:write-attribute(name="level", value="TRACE")
/subsystem=logging/logger=org.jboss.sasl:add
/subsystem=logging/logger=org.jboss.sasl:write-attribute(name="level", value="TRACE")
/subsystem=logging/logger=org.jboss.remoting3:add
/subsystem=logging/logger=org.jboss.remoting3:write-attribute(name="level", value="TRACE")
/subsystem=logging/logger=org.jboss.remoting:add
/subsystem=logging/logger=org.jboss.remoting:write-attribute(name="level", value="TRACE")
/subsystem=logging/logger=org.jboss.as.ejb3:add
/subsystem=logging/logger=org.jboss.as.ejb3:write-attribute(name="level", value="TRACE")
/subsystem=logging/logger=org.jboss.security:add
/subsystem=logging/logger=org.jboss.security:write-attribute(name="level", value="TRACE")
/subsystem=logging/logger=org.jboss.as.remoting:add
/subsystem=logging/logger=org.jboss.as.remoting:write-attribute(name="level", value="TRACE")
# allow ANONYMOUS SASL mechanism
/subsystem=elytron/configurable-sasl-server-factory=configured:list-add(name=filters, value={"pattern-filter" => "ANONYMOUS"})
/subsystem=elytron/sasl-authentication-factory=application-sasl-authentication:list-add(name=mechanism-configurations, value={mechanism-name=ANONYMOUS})

# add "guest" role mapper to ApplicationDomain
/subsystem=elytron/constant-role-mapper=guest-role-mapper:add(roles=["guest2"])
/subsystem=elytron/security-domain=ApplicationDomain:write-attribute(name=role-mapper, value=guest-role-mappe
:reload