# change remoting
/core-service=management/security-realm=ApplicationRealm/authentication=local:remove
/subsystem=remoting/http-connector=http-remoting-connector/property=SASL_MECHANISMS:add
/subsystem=remoting/http-connector=http-remoting-connector/property=SASL_MECHANISMS:write-attribute(name="value", value="ANONYMOUS,PLAIN")
/subsystem=remoting/http-connector=http-remoting-connector/property=SASL_POLICY_NOANONYMOUS:add
/subsystem=remoting/http-connector=http-remoting-connector/property=SASL_POLICY_NOANONYMOUS:write-attribute(name="value", value="false")
/subsystem=remoting/http-connector=http-remoting-connector:write-attribute(name=sasl-authentication-factory,value=application-sasl-authentication)

# allow ANONYMOUS SASL mechanism
/subsystem=elytron/sasl-authentication-factory=application-sasl-authentication:list-add(name=mechanism-configurations, value={mechanism-name=ANONYMOUS})

# add LoginPernission
/subsystem=elytron/simple-permission-mapper=default-permission-mapper:list-remove(index=0, name=permission-mappings)
:reload