/subsystem=messaging-activemq/server=default:write-attribute(name="security-enabled", value="false")
/subsystem=messaging-activemq/server=default:write-attribute(name="transaction-timeout", value="120000")

/subsystem=messaging-activemq/server=default/path=bindings-directory:write-attribute(name=path,value="_journal")
/subsystem=messaging-activemq/server=default/path=bindings-directory:write-attribute(name=relative-to,value="jboss.server.config.dir")

/subsystem=messaging-activemq/server=default/path=journal-directory:write-attribute(name=path,value="_journal")
/subsystem=messaging-activemq/server=default/path=journal-directory:write-attribute(name=relative-to,value="jboss.server.config.dir")

/subsystem=messaging-activemq/server=default/path=paging-directory:write-attribute(name=path,value="_journal")
/subsystem=messaging-activemq/server=default/path=paging-directory:write-attribute(name=relative-to,value="jboss.server.config.dir")

/subsystem=messaging-activemq/server=default/path=large-messages-directory:write-attribute(name=path,value="_journal")
/subsystem=messaging-activemq/server=default/path=large-messages-directory:write-attribute(name=relative-to,value="jboss.server.config.dir")

/subsystem=messaging-activemq/server=default/address-setting=#:write-attribute(name=redelivery-delay, value="0")
/subsystem=messaging-activemq/server=default/address-setting=#:write-attribute(name=max-delivery-attempts, value="200")
/subsystem=messaging-activemq/server=default/address-setting=#:write-attribute(name=max-size-bytes, value="2050")
/subsystem=messaging-activemq/server=default/address-setting=#:write-attribute(name=page-size-bytes, value="1025")
/subsystem=messaging-activemq/server=default/address-setting=#:write-attribute(name=address-full-policy, value=PAGE)
/subsystem=messaging-activemq/server=default/address-setting=#:write-attribute(name=redistribution-delay, value=0)

jms-queue add --queue-address=TestQueue --entries=jms/queue/TestQueue,java:jboss/exported/jms/queue/TestQueue --durable=true

reload