server.port=8082

camel.component.undertow.enable.keycloakEnabled=true

logging.level.root=DEBUG


keycloak.realm=public-library
keycloak.resource=spring-boot-app
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.ssl-required=external
keycloak.public-client=true
keycloak.bearer-only=true

keycloak.securityConstraints[0].authRoles[0]=Member
keycloak.securityConstraints[0].securityCollections[0].name=librarian resource
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/books
#
#keycloak.securityConstraints[0].authRoles[1]=Member
#keycloak.securityConstraints[0].securityCollections[1].name=member resource
#keycloak.securityConstraints[0].securityCollections[1].patterns[0]=/books2