/subsystem=logging/logger=org.wildfly.transaction.client:add
/subsystem=logging/logger=org.wildfly.transaction.client:write-attribute(name="level", value="TRACE")

batch
/subsystem=infinispan/cache-container=web/replicated-cache=repl:add
/subsystem=infinispan/cache-container=web/replicated-cache=repl/store=file:add
/subsystem=infinispan/cache-container=web/replicated-cache=repl/component=locking:add(isolation=REPEATABLE_READ)
/subsystem=infinispan/cache-container=web/replicated-cache=repl/component=transaction:add(mode=BATCH)
run-batch

/subsystem=infinispan/cache-container=web/distributed-cache=dist:write-attribute(name=owners,value=2)

batch
/subsystem=infinispan/cache-container=ejb/replicated-cache=repl:add
/subsystem=infinispan/cache-container=ejb/replicated-cache=repl/store=file:add
/subsystem=infinispan/cache-container=ejb/replicated-cache=repl/component=locking:add(isolation=REPEATABLE_READ)
/subsystem=infinispan/cache-container=ejb/replicated-cache=repl/component=transaction:add(mode=BATCH)
run-batch
/subsystem=infinispan/cache-container=ejb/distributed-cache=dist:write-attribute(name=owners,value=2)
/subsystem=infinispan/cache-container=ejb:write-attribute(name=default-cache, value=repl)

reload